name=gciWidget
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=gciWidget for Cariad
paragraph=...
url=https://github.com/Cariad/gciWidget.git
category=Display
architectures=chipkit
includes=gciWidget.h
